<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-me</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
      
        .mainbody{
            padding-left: 50px;
            padding-right: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
        }
      
       .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
       }
      
       .topnav a:hover {
            background-color: #ddd;
            color: black;
       }
      
       .topnav a.active {
            background-color: #04AA6D;
            color: white;
       }
    </style>
</head>
<body>
    <div class="topnav">
        <div>
            <a href="http://localhost:8080/Assignment3/Zhang_40111095/index.php">Home</a>
        </div>
        <div>
            <a href="http://localhost:8080/Assignment3/Zhang_40111095/resume.php">Resume</a>
        </div>
        <div>
            <a href="http://localhost:8080/Assignment3/Zhang_40111095/projects.php">Projects</a>
        </div>
        <div>
            <a class="active" href="contact.html">Contact</a>
        </div>
        <div>
            <a href="http://localhost:8080/Assignment3/Zhang_40111095/social.php">Social</a>
        </div>
        <div>
            <a href="admin.html">Admin</a>
        </div>
    </div>

    <div class="mainbody" style="padding-top: 20px;text-align: left;">
        <fieldset>
            <legend><h2>Name</h2></legend>
            <label for="sname">Enter your surname: </label>
            <input id="sname" type="text"/>
            <br/>
            <label for="gname">Enter your given name: </label>
            <input id="gname" type="text"/>
        </fieldset>

        <fieldset>
            <legend><h2>Email</h2></legend>
            <label for="email">Enter your email address: </label>
            <input id="email" type="email"/>
        </fieldset>

        <fieldset>
            <legend><h2>Phone Number</h2></legend>
            <label for="tp">Enter your phone number: </label>
            <input id="tp" type="tel"/>
        </fieldset>

        <fieldset>
            <legend><h2>Message Box</h2></legend>
            Please leave your message here:<br/>
            <textarea id="mess" cols="100" maxlength="500" rows="5">Leave your message to me...</textarea>
        </fieldset>

    </div>
    <div style="text-align: center;padding-top: 20px; padding-bottom: 100px;">
        <input type="submit" value="Submit Your Information" onclick="submitContact()"/>
    </div>
    <script>
        function submitContact(){
            var sname = document.getElementById("sname").value;
            var gname = document.getElementById("gname").value;
            var email = document.getElementById("email").value;
            var phn = document.getElementById("tp").value;
            var msg = document.getElementById("mess").value;
            var data = sname + "\n" + gname + "\n" + email + "\n" + phn + "\n" + msg;
            const textToBLOB = new Blob([data], { type: 'text/plain' });
                const sFileName = 'contactInformation.txt';	   // The file to save the data.
      
                let newLink = document.createElement("a");
                newLink.download = sFileName;
      
                if (window.webkitURL != null) {
                    newLink.href = window.webkitURL.createObjectURL(textToBLOB);
                }
                else {
                    newLink.href = window.URL.createObjectURL(textToBLOB);
                    newLink.style.display = "none";
                    document.body.appendChild(newLink);
                }
      
            newLink.click(); 
        }
      </script>
</body>
</html>