<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      display: flex;
      justify-content: center;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>

<body>

<div class="topnav">
    <div>
      <a class="active" href="adminIndex.html">Home</a>
    </div>
    <div>
        <a href="adminResume.html">Resume</a>
    </div>
    <div>
        <a href="adminProjects.html">Projects</a>
    </div>
    <div>
        <a href="adminContact.html">Contact</a>
    </div>
    <div>
        <a href="adminSocial.html">Social</a>
    </div>
    <div>
        <a href="logout.html">Admin</a>
    </div>
</div>

<div style="padding-top: 20px;text-align: center;padding-left: 100px;padding-right: 100px;">
  <form action="http://localhost:8080/Assignment3/Zhang_40111095/index.php" method="post">
    <label for="ps1">Professional Statement<br/></label>
    <textarea id="ps1" name="ps" rows="10" cols="60"></textarea>
    <br/>
    <label for="bb1">Brief Biography<br/></label>
    <textarea id="bb1" name="bb" rows="10" cols="60"></textarea>
    <br/>
    <input type="submit" value="Submit"/>
  </form>
</div>



</body>
</html>