<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
      
        .mainbody{
            padding-left: 50px;
            padding-right: 50px;
        }

        .mainbody ul li{
            list-style-type: circle;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
        }
      
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
      
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
      
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <div>
            <a href="adminIndex.html">Home</a>
        </div>
        <div>
            <a href="adminResume.html">Resume</a>
        </div>
        <div>
            <a class="active" href="adminProjects.html">Projects</a>
        </div>
        <div>
            <a href="adminContact.html">Contact</a>
        </div>
        <div>
            <a href="adminSocial.html">Social</a>
        </div>
        <div>
            <a href="logout.html">Admin</a>
        </div>
    </div>

    <div class="mainbody" style="padding-top: 20px;text-align: center;">
        <form action="http://localhost:8080/Assignment3/Zhang_40111095/projects.php" method="post">
            <label for="mp1">My Projects<br/></label>
            <textarea id="mp1" name="mp" rows="10" cols="60"></textarea>
            <br/>
            <input type="submit" value="Submit"/>
        </form>
    </div>
</body>
</html>